@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    font-family: "Rubik", sans-serif;
    padding: 0;
    margin: 0;
}

/* hero section */
.hero-container {
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    text-align: center;
    padding: 25px 0;
}

.navbar .logo {
    padding-left: 100px;
}

.navbar-item {
    display: flex;
    padding-right: 100px;

}

.navbar-item p {
    color: #ff85a5;
}

.navbar-item .navbar-phone {
    color: #fff;
}

.navbar-item .navbar-phone span a {
    color: #fff;
    text-decoration: none;
}

.hero-section img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 1;
    transform-origin: bottom left;
    transform: skewY(-5deg);
}

.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
}

.hero-text p {
    margin: 0;
}

p.raw-1 {
    letter-spacing: 3px;
    color: #fff;
    padding-bottom: 20px;
}

p.raw-2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #2dc6ff;
    font-weight: 500;

    span {
        color: #fff;
    }
}

p.raw-3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-text-bottom {
    position: absolute;
    left: 0;
    width: 40%;
    text-align: center;
    left: 28%;
}

.hero-text-bottom {
    bottom: 30px;
    background-color: #2dc6ff;
    color: white;
    padding: 20px;
    box-shadow: 1px 15px 20px #b0e4f7
}

.hero-text-bottom {
    display: flex;
    justify-content: center;
}

.ht-btm-txt {
    padding: 10px;
}

.ht-btm-btn {
    padding: 15px 30px;
    background: #ff7363;
    align-self: center;
    cursor: pointer;
}

.ht-btm-btn a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.ht-btm-txt p {
    text-align: right;
    text-transform: uppercase;
}

/* about section */
.about-container {
    padding: 50px 0 100px 0;
}

.about-content {
    margin: 0 auto;
    width: 50%;
    text-align: center;
}

.about-content .heading {
    font-weight: 300;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.about-content .heading span {
    font-weight: 500;
}

.about-content .sub-heading {
    text-transform: uppercase;
    padding-bottom: 20px;
    color: #9397a0;
    font-weight: 500;
}

.about-content .content {
    padding-bottom: 100px;
    color: #9397a0;
    text-align-last: center;
}

/* card carousel */

.card-section {
    height: 200px;
    background: #cfcecf;
    position: relative;
    z-index: 1;

    &:before,
    &:after {
        background: inherit;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        z-index: -1;
        -webkit-backface-visibility: hidden;
    }

    &:before {
        top: 0;
        transform: skewY(-5deg);
        transform-origin: 100% 0;
    }

    &:after {
        bottom: 0;
        transform: skewY(-5deg);
        transform-origin: 100%;
    }

    &:before {
        top: 0;
        transform: skewY(-5deg);
        transform-origin: 0 0;
    }
}

.card-carousel {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.card,
.card3 {
    display: flex;
    justify-content: space-around;
    text-align: left;
    background: -webkit-linear-gradient(left, #00a3e8 20%, white 0%);
    padding: 40px 20px;
    margin-right: 20px;
    box-shadow: 1px 15px 20px #8f8f8f
}

.card3 {
    margin: 0 !important;
}

.prev-button,
.next-button {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.prev-button {
    left: 5%;
}

.next-button {
    right: 5%;
}

.card .img img,
.card3 .img img {
    width: 100%;
}

p.heading {
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 10px;
}

p.contents {
    position: relative;
}

p.contents::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: #00a3e8;
}

p.contents::before {
    left: 0;
}

p.contents::after {
    right: 0;
}

.bx-left-arrow-alt,
.bx-right-arrow-alt {
    color: #000;
    padding: 10px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 15px 20px #8f8f8f
}

/* contact section */

.contact-section {
    margin: 100px 0;
    padding: 100px 100px;
    text-align: center;
}

.contact-container {
    width: 50%;
    margin: auto;
}

input#name,
input#email,
input#phone,
input#subject,
textarea#message {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #9397a0;
}

textarea#message {
    height: 50px;
}

.form-group {
    padding-bottom: 15px;
}

h2.contact-heading {
    text-transform: uppercase;
    padding-bottom: 20px;
}

.req-field {
    text-align: left;
    padding-bottom: 20px;
}

.req-field span {
    color: red;
}


.submit-btn {
    padding: 10px;
    width: 30%;
}

.submit-btn {
    padding: 15px 30px;
    background: #ff7363;
    align-self: center;
    cursor: pointer;
}

.submit-btn a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.submit-btn p {
    text-align: center;
    text-transform: uppercase;
}

.contact-notice {
    text-align: left;
    padding-top: 20px;
}

.contact-notice a {
    text-decoration: none;
    color: #16519f;
}

/* footer section */

.footer-section {
    height: 200px;
    background: #1c2027;
    position: relative;
    z-index: 1;

    &:before {
        background: inherit;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        z-index: -1;
        -webkit-backface-visibility: hidden;
    }

    &:before {
        top: 0;
        transform: skewY(-5deg);
        transform-origin: 100% 0;
    }

    &:before {
        top: 0;
        transform: skewY(-5deg);
        transform-origin: 0 0;
    }
}


.footer-container {
    justify-content: space-around;
    align-items: center;
    height: 100%;
    text-align: center;
}

.footer-logo img {
    padding-bottom: 20px;
}

.footer-info p {
    color: #fff;
    margin: 5px 0;
}

.footer-section:before {
    background: inherit;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    -webkit-backface-visibility: hidden;
}

.footer-section:before {
    top: 0;
    transform: skewY(-5deg);
    transform-origin: 100% 0;
}

.footer-section:before {
    top: 0;
    transform: skewY(-5deg);
    transform-origin: 0 0;
}

.footer-info p a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
}

.copyright {
    background: #1c2027;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
}

.copyright .footer-icons a {
    color: #fff;
    font-size: 20px;
}